# BioOps Docker Ignore File
# Exclude files and directories that shouldn't be included in Docker builds

# ================================
# Version Control
# ================================
.git
.gitignore
.gitattributes
.github/

# ================================
# Documentation
# ================================
README.md
CHANGELOG.md
CONTRIBUTING.md
LICENSE
docs/
*.md

# ================================
# IDE and Editor Files
# ================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# ================================
# Python
# ================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Virtual environments
venv/
env/
ENV/
bioops/
.venv/
.env/
.bioops/

# ================================
# Streamlit
# ================================
.streamlit/secrets.toml

# ================================
# Temporary and Cache Files
# ================================
temp/
tmp/
*.tmp
*.temp
.cache/
*.log
*.logs

# ================================
# Results and Output (keep structure but exclude data)
# ================================
tempDownloadDir/results/**/*
!tempDownloadDir/results/.gitkeep
results/
output/
*.pdb
*.csv
*.png
*.zip
*.dx
*.pqr
*.aln

# ================================
# Docker
# ================================
Dockerfile.dev
docker-compose.override.yml
docker-compose.*.yml
.docker
